# vim-like pane switching

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

bind-key v split-window -h
bind-key s split-window -v
